<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>HLTV.org</title>
  </head>
  <body>
    <div class="navbar">
      <a href="#">News</a>
      <a href="#">Matches</a>
      <a href="#">Results</a>
      <a href="#">Events</a>
      <a href="#">Stats</a>
      <a href="#">Galleries</a>
      <a href="#">Forums</a>
      <a href="#">Betting</a>
      <a href="#">Live</a>
      <a href="#">Fantasy</a>
      <input class="input" type="" placeholder="Search..." />
      <a href="#">Sign in</a>
    </div>
    <div class="main__container">
      <div class="container">
        <div class="logoCon">
          <img class="logo" src="TopLogo2x.webp" alt="Logo" />
        </div>
        <div class="colCon">
          <div class="colLeft">
            <aside><h1>RANKING BY</h1></aside>
            <div class="ranking">
              <div class="rank">
                1. <img class="TeamLogo" src="navi.svg" alt="Logo" /> Natus
                Vincere
              </div>
              <div class="rank">
                2.
                <img
                  class="TeamLogo"
                  src="SMhzsxzbkIrgqCOOKGRXlW.svg"
                  alt="Logo"
                />
                FaZe Clan
              </div>
              <div class="rank">
                3. <img class="TeamLogo" src="liquid.svg" alt="Logo" /> Liquid
              </div>
              <div class="rank">
                4.
                <img class="TeamLogo" src="vitality.webp" alt="Logo" /> Vitality
              </div>
              <div class="rank">
                5.
                <img class="TeamLogo" src="astralis.svg" alt="Logo" /> Astralis
              </div>
              <div class="complrank">
                Complete ranking<br />
                Last Updated: 5th of Sep
              </div>
            </div>
          </div>
          <div class="colNews">
            <div class="todaynews"><h1>Today's News</h1></div>
            <div class="new">
              FaZe qualify for EPL playoffs; G2 lock in Group B first place
            </div>
            <div class="new">m0NESY stars as G2 take down FaZe in EPL</div>
            <div class="new">
              G2 DEFEAT BIG IN TWO OVERTIME MAPS TO REMAIN UNDEFEATED IN MALTA
            </div>
          </div>
          <div class="colRight">
            <h1>TODAY'S MATCHES</h1>
            <div class="todayMatches">
              <span><img class="flag" src="RU.webp" alt="" /> Cloud9</span
              ><br />
              <span><img class="flag" src="RU.webp" alt="" /> THE BLESSED</span>
            </div>
            <div class="todayMatches">
              <div><img class="flag" src="RU.webp" alt="" /> Team Spirit</div>
              <div><img class="flag" src="RU.webp" alt="" /> THE BLESSED</div>
            </div>
          </div>
          <div class="colRight2">
            <h1>RECENT ACTIVITY</h1>
            <div class="topic" title="ESL cancels IEM China">
              T1MM1ZOR accept inv...
            </div>
            <div class="topic" title="ESL cancels IEM China">
              ESL cancels IEM China
            </div>
            <div class="topic" title="ESL cancels IEM China">
              T1MM1ZOR #1 FPL S...
            </div>
            <div class="topic" title="ESL cancels IEM China">
              T1MM1ZOR vs s1mple
            </div>
            <div class="topic" title="ESL cancels IEM China">
              kNakkes & T1MM1ZOR
            </div>
            <div class="topic" title="ESL cancels IEM China">
              kNakkes coming in Na`Vi
            </div>
            <div class="topic" title="ESL cancels IEM China">
              Kinguin Legends to...
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
